<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://exdb.duckduckfit.com/ontologies/exercise-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://exdb.duckduckfit.com/ontologies/exercise-ontology">
    <Prefix name="" IRI="https://exdb.duckduckfit.com/ontologies/exercise-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AntiRotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BenchAndRack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyweightTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CardioEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CombatSportsEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Complex"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exercise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExerciseEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExercisePhase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FreeWeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FunctionalFitnessEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GripAndForearm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymAccessories"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HipHinge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Isometric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Joint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Locomotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lunge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Movement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MovementAxis"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MovementPattern"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MovementPlane"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Muscle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MuscleAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MuscleGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pull"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Push"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RecoveryAndMobilityEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RotationalMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpecializedTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrengthTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrongmanEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeightMachine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#movementType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actsOnJoint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#facilitatesMovement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovementAxis"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovementPattern"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovementPlane"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovementType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMuscle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMuscleAction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMuscleGroup"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPhase"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStabilizer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSynergist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTarget"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesMovement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#targetsMuscle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesEquipment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#movementDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#abdominals"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adductor-brevis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adductor-magnus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adductors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#barbell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-bench-press"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-front-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-lunge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-overhead-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bench"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#biceps-brachii"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#biceps-femoris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#brachioradialis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#calves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#clean"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#concentric"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coracobrachialis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deadlift"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deltoid-lateral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deltoid-posterior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deltoids"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#dip-belt"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#downward-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#downward-pull-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#dumbbell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#eccentric"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#erector-spinae"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#extension"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#flexion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#frontal-axis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#frontal-plane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gastrocnemius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gluteus-medius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gluteus-minimus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gracilis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hamstrings"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#high-bar-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hinge-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hip-flexion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hip-joint"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#horizontal-pull-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#iliopsoas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#infraspinatus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#isometric"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#kettlebell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#knee-extension"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#knee-flexion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#knee-joint"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lat-pulldown-machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#latissimus-dorsi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#levator-scapulae"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lunge-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#obliques"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pectineus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pectoralis-major"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pectoralis-minor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#popliteus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#quadratus-lumborum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rack"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rectus-abdominis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rectus-femoris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rhomboids"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#saggital-axis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sagittal-plane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sandbag"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sartorius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#semimembranosus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#semitendinosus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#serratus-anterior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#smith-machine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#snatch"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#soleus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#splenius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#squat-ascent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#squat-descent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#squat-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sternocleidomastoid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#subscapularis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#supraspinatus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tensor-fasciae-latae"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#teres-major"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#teres-minor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tibialis-anterior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#transverse-abdominis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#transverse-plane"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trapezius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trapezius-lower"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trapezius-middle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trapezius-upper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#triceps-brachii"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#upward-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#upward-pull-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vastus-intermedius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vastus-lateralis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vastus-medialis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vertical-axis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#weighted-dip"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#wrist-extensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#wrist-flexors"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#guid"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AntiRotation"/>
        <Class IRI="#Rotation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BenchAndRack"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyweightTrainingEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CardioEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CombatSportsEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Complex"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FreeWeight"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FunctionalFitnessEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GripAndForearm"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GymAccessories"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HipHinge"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Isometric"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Locomotion"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lunge"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pull"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Push"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RecoveryAndMobilityEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rotation"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationalMovement"/>
        <Class IRI="#Rotation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpecializedTrainingEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squat"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrengthTrainingEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrongmanEquipment"/>
        <Class IRI="#FunctionalFitnessEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeightMachine"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AntiRotation"/>
        <Class IRI="#RotationalMovement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BenchAndRack"/>
        <Class IRI="#FreeWeight"/>
        <Class IRI="#GripAndForearm"/>
        <Class IRI="#WeightMachine"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BodyweightTrainingEquipment"/>
        <Class IRI="#CardioEquipment"/>
        <Class IRI="#CombatSportsEquipment"/>
        <Class IRI="#FunctionalFitnessEquipment"/>
        <Class IRI="#GymAccessories"/>
        <Class IRI="#RecoveryAndMobilityEquipment"/>
        <Class IRI="#SpecializedTrainingEquipment"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Complex"/>
        <Class IRI="#HipHinge"/>
        <Class IRI="#Isometric"/>
        <Class IRI="#Locomotion"/>
        <Class IRI="#Lunge"/>
        <Class IRI="#Pull"/>
        <Class IRI="#Push"/>
        <Class IRI="#Rotation"/>
        <Class IRI="#Squat"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#abdominals"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#adductor-brevis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#adductors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#barbell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-bench-press"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-front-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-lunge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BenchAndRack"/>
        <NamedIndividual IRI="#bench"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#biceps-brachii"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#biceps-femoris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#brachioradialis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#calves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#clean"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleAction"/>
        <NamedIndividual IRI="#concentric"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#coracobrachialis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#deadlift"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#deltoid-lateral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#deltoid-posterior"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#deltoids"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GymAccessories"/>
        <NamedIndividual IRI="#dip-belt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#downward-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pull"/>
        <NamedIndividual IRI="#downward-pull-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#dumbbell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleAction"/>
        <NamedIndividual IRI="#eccentric"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#erector-spinae"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#movementType"/>
        <NamedIndividual IRI="#extension"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#movementType"/>
        <NamedIndividual IRI="#flexion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MovementAxis"/>
        <NamedIndividual IRI="#frontal-axis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MovementPlane"/>
        <NamedIndividual IRI="#frontal-plane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gastrocnemius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gluteus-medius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gluteus-minimus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gracilis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#high-bar-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HipHinge"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movement"/>
        <NamedIndividual IRI="#hip-flexion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Joint"/>
        <NamedIndividual IRI="#hip-joint"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pull"/>
        <NamedIndividual IRI="#horizontal-pull-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#iliopsoas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#infraspinatus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleAction"/>
        <NamedIndividual IRI="#isometric"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#kettlebell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movement"/>
        <NamedIndividual IRI="#knee-extension"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movement"/>
        <NamedIndividual IRI="#knee-flexion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Joint"/>
        <NamedIndividual IRI="#knee-joint"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WeightMachine"/>
        <NamedIndividual IRI="#lat-pulldown-machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#latissimus-dorsi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#levator-scapulae"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lunge"/>
        <NamedIndividual IRI="#lunge-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#obliques"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#pectineus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#pectoralis-major"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#pectoralis-minor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#popliteus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#quadratus-lumborum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BenchAndRack"/>
        <NamedIndividual IRI="#rack"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#rectus-abdominis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#rectus-femoris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#rhomboids"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MovementAxis"/>
        <NamedIndividual IRI="#saggital-axis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MovementPlane"/>
        <NamedIndividual IRI="#sagittal-plane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#sandbag"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#sartorius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#semimembranosus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#semitendinosus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#serratus-anterior"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WeightMachine"/>
        <NamedIndividual IRI="#smith-machine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#snatch"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#soleus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#splenius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ExercisePhase"/>
        <NamedIndividual IRI="#squat-ascent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ExercisePhase"/>
        <NamedIndividual IRI="#squat-descent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#sternocleidomastoid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#subscapularis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#supraspinatus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#tensor-fasciae-latae"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#teres-major"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#teres-minor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#tibialis-anterior"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#transverse-abdominis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MovementPlane"/>
        <NamedIndividual IRI="#transverse-plane"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#trapezius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#trapezius-lower"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#trapezius-middle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#trapezius-upper"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#triceps-brachii"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#upward-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pull"/>
        <NamedIndividual IRI="#upward-pull-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#vastus-intermedius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#vastus-lateralis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#vastus-medialis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MovementAxis"/>
        <NamedIndividual IRI="#vertical-axis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#weighted-dip"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#wrist-extensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#wrist-flexors"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#abdominals"/>
        <NamedIndividual IRI="#obliques"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#abdominals"/>
        <NamedIndividual IRI="#rectus-abdominis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#abdominals"/>
        <NamedIndividual IRI="#transverse-abdominis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#triceps-brachii"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#pectoralis-major"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#bench"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#gastrocnemius"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#lunge-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-lunge"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#calves"/>
        <NamedIndividual IRI="#gastrocnemius"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#calves"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#upward-pull-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#abdominals"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#rhomboids"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#serratus-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#trapezius-lower"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#biceps-brachii"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#calves"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#erector-spinae"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#deltoid-lateral"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#trapezius-middle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#trapezius-upper"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#clean"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#deadlift"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#deadlift"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#deltoids"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#deltoids"/>
        <NamedIndividual IRI="#deltoid-lateral"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#deltoids"/>
        <NamedIndividual IRI="#deltoid-posterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#hamstrings"/>
        <NamedIndividual IRI="#biceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#hamstrings"/>
        <NamedIndividual IRI="#semimembranosus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#gastrocnemius"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPhase"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#squat-ascent"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPhase"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#squat-descent"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#erector-spinae"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#obliques"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#rectus-abdominis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actsOnJoint"/>
        <NamedIndividual IRI="#hip-flexion"/>
        <NamedIndividual IRI="#hip-joint"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#hip-flexion"/>
        <NamedIndividual IRI="#rectus-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementAxis"/>
        <NamedIndividual IRI="#hip-flexion"/>
        <NamedIndividual IRI="#frontal-axis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPlane"/>
        <NamedIndividual IRI="#hip-flexion"/>
        <NamedIndividual IRI="#sagittal-plane"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementType"/>
        <NamedIndividual IRI="#hip-flexion"/>
        <NamedIndividual IRI="#flexion"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actsOnJoint"/>
        <NamedIndividual IRI="#knee-extension"/>
        <NamedIndividual IRI="#knee-joint"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#knee-extension"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPlane"/>
        <NamedIndividual IRI="#knee-extension"/>
        <NamedIndividual IRI="#sagittal-plane"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementType"/>
        <NamedIndividual IRI="#knee-extension"/>
        <NamedIndividual IRI="#extension"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actsOnJoint"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#knee-joint"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#gastrocnemius"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#gracilis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#popliteus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#sartorius"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementAxis"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#frontal-axis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPlane"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#sagittal-plane"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementType"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <NamedIndividual IRI="#flexion"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
        <NamedIndividual IRI="#rectus-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
        <NamedIndividual IRI="#vastus-intermedius"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
        <NamedIndividual IRI="#vastus-lateralis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
        <NamedIndividual IRI="#vastus-medialis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
        <NamedIndividual IRI="#infraspinatus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
        <NamedIndividual IRI="#subscapularis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
        <NamedIndividual IRI="#supraspinatus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
        <NamedIndividual IRI="#teres-minor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#upward-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#upward-pull-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#abdominals"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#rhomboids"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#rotator-cuff-muscles"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#serratus-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStabilizer"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#trapezius-lower"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#biceps-brachii"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#calves"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#erector-spinae"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#deltoid-lateral"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#trapezius-middle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#snatch"/>
        <NamedIndividual IRI="#trapezius-upper"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscleAction"/>
        <NamedIndividual IRI="#squat-ascent"/>
        <NamedIndividual IRI="#concentric"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesMovement"/>
        <NamedIndividual IRI="#squat-ascent"/>
        <NamedIndividual IRI="#knee-extension"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#targetsMuscle"/>
        <NamedIndividual IRI="#squat-ascent"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscleAction"/>
        <NamedIndividual IRI="#squat-descent"/>
        <NamedIndividual IRI="#eccentric"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#includesMovement"/>
        <NamedIndividual IRI="#squat-descent"/>
        <NamedIndividual IRI="#knee-flexion"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#targetsMuscle"/>
        <NamedIndividual IRI="#squat-descent"/>
        <NamedIndividual IRI="#quadriceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#upward-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#trapezius"/>
        <NamedIndividual IRI="#trapezius-lower"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#trapezius"/>
        <NamedIndividual IRI="#trapezius-middle"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMuscle"/>
        <NamedIndividual IRI="#trapezius"/>
        <NamedIndividual IRI="#trapezius-upper"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#downward-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#coracobrachialis"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#latissimus-dorsi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#levator-scapulae"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#rhomboids"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#teres-major"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#triceps-brachii"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#pectoralis-major"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#weighted-dip"/>
        <NamedIndividual IRI="#dip-belt"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#movementDescription"/>
        <NamedIndividual IRI="#hip-flexion"/>
        <Literal>Decreasing the angle between the thigh and the pelvis, moving the thigh toward the abdomen.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#movementDescription"/>
        <NamedIndividual IRI="#knee-extension"/>
        <Literal>Increasing the angle between the femur and the tibia, straightening the knee.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#movementDescription"/>
        <NamedIndividual IRI="#knee-flexion"/>
        <Literal>Bending the joint resulting in a decrease of angle; moving the lower leg toward the back of the thigh.</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesMovement"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#targetsMuscle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasMuscle"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasMuscleGroup"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#usesEquipment"/>
    </AsymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasMuscleGroup"/>
    </TransitiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasMuscle"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasMuscleGroup"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#ExercisePhase"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actsOnJoint"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#facilitatesMovement"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#facilitatesMovement"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovement"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovementAxis"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovementPlane"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovementType"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMuscle"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMuscleAction"/>
        <Class IRI="#ExercisePhase"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMuscleGroup"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPhase"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStabilizer"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSynergist"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTarget"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#targetsMuscle"/>
        <Class IRI="#ExercisePhase"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesEquipment"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actsOnJoint"/>
        <Class IRI="#Joint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#facilitatedByMuscle"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#facilitatesMovement"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDynamicStabilizer"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovement"/>
        <Class IRI="#Movement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovementAxis"/>
        <Class IRI="#MovementAxis"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <Class IRI="#MovementPattern"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovementPlane"/>
        <Class IRI="#MovementPlane"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovementType"/>
        <Class IRI="#movementType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMuscle"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMuscleAction"/>
        <Class IRI="#MuscleAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMuscleGroup"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPhase"/>
        <Class IRI="#ExercisePhase"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStabilizer"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStabilizer"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSynergist"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSynergist"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTarget"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTarget"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#targetsMuscle"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#movementDescription"/>
        <Class IRI="#Movement"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#movementDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#barbell</IRI>
        <Literal>2a24ffe6-c7fd-49ca-a724-670e1bad96f1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-bench-press</IRI>
        <Literal>a8e0bf51-8e5e-45fc-b79a-7566fe6f1a85</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-front-squat</IRI>
        <Literal>9f15d4dc-4728-4686-a273-1bb9aebe7c24</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-lunge</IRI>
        <Literal>a598ffe5-072e-422f-9019-a025157e6ac0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-overhead-squat</IRI>
        <Literal>580ef677-f1bd-4c1f-8a3e-fbd50c21450a</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bench</IRI>
        <Literal>478b084c-7d0f-4327-8667-b128858a1664</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#clean</IRI>
        <Literal>55944a3b-ac31-4048-858b-834d2e100fe2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#deadlift</IRI>
        <Literal>a39988f4-d1ad-436d-aa91-6b90d32f270d</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#dip-belt</IRI>
        <Literal>5d3e879b-b8ed-46e0-85ee-6e9e03ac1c53</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#dumbbell</IRI>
        <Literal>bf5c295e-5e47-4188-8640-5963340ab766</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#high-bar-squat</IRI>
        <Literal>0258b3f2-0e93-445e-85fc-6bc545006d29</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#kettlebell</IRI>
        <Literal>10c8a241-cf50-4f3c-910f-3a22d4d3c9ea</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#lat-pulldown-machine</IRI>
        <Literal>b31de798-685a-4ffe-96d7-c71fad03d7ea</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#rack</IRI>
        <Literal>478b084c-7d0f-4327-8667-b128858a1664</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#sandbag</IRI>
        <Literal>dd0f73ec-0a69-42dd-98ed-c6ab5893b267</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#smith-machine</IRI>
        <Literal>478531b0-0a1f-4741-a0a6-db6062b763f0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#snatch</IRI>
        <Literal>476508f1-79e6-4ad2-bf88-a92c21be92a4</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#standing_bb_overhead_press</IRI>
        <Literal>20c458cc-2660-4fee-a208-01662762bdaf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#weighted-dip</IRI>
        <Literal>cdf7d3d4-2c98-41ba-b0b5-c806b55e5683</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

