<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://exdb.duckduckfit.com/ontologies/exercise-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://exdb.duckduckfit.com/ontologies/exercise-ontology">
    <Prefix name="" IRI="https://exdb.duckduckfit.com/ontologies/exercise-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AntiRotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Complex"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exercise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExerciseEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HipHinge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Isometric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Locomotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lunge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MovementPattern"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pull"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Push"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RotationalMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squat"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovementPattern"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesEquipment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Barbell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bench"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rack"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-bench-press"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-front-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deadlift"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#high-bar-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hinge-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#squat-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#upward-press-movement"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#guid"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AntiRotation"/>
        <Class IRI="#Rotation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Complex"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HipHinge"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Isometric"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Locomotion"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lunge"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pull"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Push"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rotation"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationalMovement"/>
        <Class IRI="#Rotation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squat"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AntiRotation"/>
        <Class IRI="#RotationalMovement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Complex"/>
        <Class IRI="#HipHinge"/>
        <Class IRI="#Isometric"/>
        <Class IRI="#Locomotion"/>
        <Class IRI="#Lunge"/>
        <Class IRI="#Pull"/>
        <Class IRI="#Push"/>
        <Class IRI="#Rotation"/>
        <Class IRI="#Squat"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ExerciseEquipment"/>
        <NamedIndividual IRI="#Barbell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ExerciseEquipment"/>
        <NamedIndividual IRI="#Bench"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ExerciseEquipment"/>
        <NamedIndividual IRI="#Rack"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-bench-press"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-front-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#deadlift"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#high-bar-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#Barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#Bench"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#Rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#Barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#Rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#deadlift"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#deadlift"/>
        <NamedIndividual IRI="#Barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#Barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#Rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#upward-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#Barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#Rack"/>
    </ObjectPropertyAssertion>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#usesEquipment"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesEquipment"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <Class IRI="#MovementPattern"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#Barbell</IRI>
        <Literal>2a24ffe6-c7fd-49ca-a724-670e1bad96f1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#Bench</IRI>
        <Literal>478b084c-7d0f-4327-8667-b128858a1664</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#Rack</IRI>
        <Literal>478b084c-7d0f-4327-8667-b128858a1664</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-bench-press</IRI>
        <Literal>a8e0bf51-8e5e-45fc-b79a-7566fe6f1a85</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-front-squat</IRI>
        <Literal>9f15d4dc-4728-4686-a273-1bb9aebe7c24</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#deadlift</IRI>
        <Literal>a39988f4-d1ad-436d-aa91-6b90d32f270d</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#high-bar-squat</IRI>
        <Literal>0258b3f2-0e93-445e-85fc-6bc545006d29</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#standing_bb_overhead_press</IRI>
        <Literal>20c458cc-2660-4fee-a208-01662762bdaf</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

