<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://exdb.duckduckfit.com/ontologies/exercise-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://exdb.duckduckfit.com/ontologies/exercise-ontology">
    <Prefix name="" IRI="https://exdb.duckduckfit.com/ontologies/exercise-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AntiRotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BenchAndRack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyRegion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyweightTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CardioEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CombatSportsEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Complex"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exercise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExerciseEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FreeWeight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FunctionalFitnessEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GripAndForearm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GymAccessories"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HipHinge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Isometric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Locomotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lunge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MovementPattern"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Muscle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MuscleGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pull"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Push"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RecoveryAndMobilityEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RotationalMovement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpecializedTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrengthTrainingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrongmanEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeightMachine"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMovementPattern"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPart"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSynergist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTarget"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesEquipment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adductor-brevis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adductor-magnus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adductors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#barbell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-bench-press"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-front-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bb-overhead-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bench"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#biceps-femoris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deadlift"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#downard-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#downward-pull-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#dumbbell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gracilis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hamstrings"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#high-bar-squat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hinge-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#horizontal-pull-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#kettlebell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lunge-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pectineus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pectoralis-major"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pectoralis-minor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#quadriceps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rack"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rectus-femoris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#semimembranosus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#semitendinosus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#soleus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#squat-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#triceps-brachii"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#upward-press-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#upward-pull-movement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vastus-intermedius"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vastus-lateralis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vastus-medialis"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#guid"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AntiRotation"/>
        <Class IRI="#Rotation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BenchAndRack"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyweightTrainingEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CardioEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CombatSportsEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Complex"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FreeWeight"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FunctionalFitnessEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GripAndForearm"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GymAccessories"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HipHinge"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Isometric"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Locomotion"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lunge"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pull"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Push"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RecoveryAndMobilityEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rotation"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationalMovement"/>
        <Class IRI="#Rotation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpecializedTrainingEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squat"/>
        <Class IRI="#MovementPattern"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrengthTrainingEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrongmanEquipment"/>
        <Class IRI="#FunctionalFitnessEquipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeightMachine"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AntiRotation"/>
        <Class IRI="#RotationalMovement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BenchAndRack"/>
        <Class IRI="#FreeWeight"/>
        <Class IRI="#GripAndForearm"/>
        <Class IRI="#WeightMachine"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BodyweightTrainingEquipment"/>
        <Class IRI="#CardioEquipment"/>
        <Class IRI="#CombatSportsEquipment"/>
        <Class IRI="#FunctionalFitnessEquipment"/>
        <Class IRI="#GymAccessories"/>
        <Class IRI="#RecoveryAndMobilityEquipment"/>
        <Class IRI="#SpecializedTrainingEquipment"/>
        <Class IRI="#StrengthTrainingEquipment"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Complex"/>
        <Class IRI="#HipHinge"/>
        <Class IRI="#Isometric"/>
        <Class IRI="#Locomotion"/>
        <Class IRI="#Lunge"/>
        <Class IRI="#Pull"/>
        <Class IRI="#Push"/>
        <Class IRI="#Rotation"/>
        <Class IRI="#Squat"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#adductor-brevis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#adductors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#barbell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-bench-press"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-front-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BenchAndRack"/>
        <NamedIndividual IRI="#bench"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#biceps-femoris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#deadlift"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#downard-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pull"/>
        <NamedIndividual IRI="#downward-pull-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#dumbbell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#gracilis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#high-bar-squat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HipHinge"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pull"/>
        <NamedIndividual IRI="#horizontal-pull-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FreeWeight"/>
        <NamedIndividual IRI="#kettlebell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lunge"/>
        <NamedIndividual IRI="#lunge-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#pectineus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#pectoralis-major"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#pectoralis-minor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BenchAndRack"/>
        <NamedIndividual IRI="#rack"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#rectus-femoris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#semimembranosus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#semitendinosus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#soleus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exercise"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MuscleGroup"/>
        <NamedIndividual IRI="#triceps-brachii"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Push"/>
        <NamedIndividual IRI="#upward-press-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pull"/>
        <NamedIndividual IRI="#upward-pull-movement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#vastus-intermedius"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#vastus-lateralis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Muscle"/>
        <NamedIndividual IRI="#vastus-medialis"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#adductor-brevis"/>
        <NamedIndividual IRI="#adductors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#horizontal-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#deltoid-anterior"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#triceps-brachii"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#pectoralis-major"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#bench"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-bench-press"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#bb-front-squat"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#adductor-magnus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#gluteus-maximus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynergist"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#soleus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasTarget"/>
        <NamedIndividual IRI="#bb-overhead-squat"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#biceps-femoris"/>
        <NamedIndividual IRI="#hamstrings"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#deadlift"/>
        <NamedIndividual IRI="#hinge-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#deadlift"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#gracilis"/>
        <NamedIndividual IRI="#adductors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPart"/>
        <NamedIndividual IRI="#hamstrings"/>
        <NamedIndividual IRI="#biceps-femoris"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPart"/>
        <NamedIndividual IRI="#hamstrings"/>
        <NamedIndividual IRI="#semimembranosus"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#squat-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#high-bar-squat"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#pectineus"/>
        <NamedIndividual IRI="#adductors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#rectus-femoris"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#upward-press-movement"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#barbell"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#usesEquipment"/>
        <NamedIndividual IRI="#standing_bb_overhead_press"/>
        <NamedIndividual IRI="#rack"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#vastus-intermedius"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#vastus-lateralis"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOf"/>
        <NamedIndividual IRI="#vastus-medialis"/>
        <NamedIndividual IRI="#quadriceps"/>
    </ObjectPropertyAssertion>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#usesEquipment"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPart"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSynergist"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTarget"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesEquipment"/>
        <Class IRI="#Exercise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMovementPattern"/>
        <Class IRI="#MovementPattern"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPart"/>
        <Class IRI="#Muscle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#MuscleGroup"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesEquipment"/>
        <Class IRI="#ExerciseEquipment"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#barbell</IRI>
        <Literal>2a24ffe6-c7fd-49ca-a724-670e1bad96f1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-bench-press</IRI>
        <Literal>a8e0bf51-8e5e-45fc-b79a-7566fe6f1a85</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-front-squat</IRI>
        <Literal>9f15d4dc-4728-4686-a273-1bb9aebe7c24</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bb-overhead-squat</IRI>
        <Literal>580ef677-f1bd-4c1f-8a3e-fbd50c21450a</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#bench</IRI>
        <Literal>478b084c-7d0f-4327-8667-b128858a1664</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#deadlift</IRI>
        <Literal>a39988f4-d1ad-436d-aa91-6b90d32f270d</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#dumbbell</IRI>
        <Literal>bf5c295e-5e47-4188-8640-5963340ab766</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#high-bar-squat</IRI>
        <Literal>0258b3f2-0e93-445e-85fc-6bc545006d29</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#kettlebell</IRI>
        <Literal>10c8a241-cf50-4f3c-910f-3a22d4d3c9ea</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#rack</IRI>
        <Literal>478b084c-7d0f-4327-8667-b128858a1664</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#guid"/>
        <IRI>#standing_bb_overhead_press</IRI>
        <Literal>20c458cc-2660-4fee-a208-01662762bdaf</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

